OPENAI_API_KEY = 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
SECRET_KEY=729nt43grsh2r39n2g4389c8egn32hf92gr4y9d2eg343r9gd329g234892pzioumajpsid0mup2c3okrlm@!@)

DB_HOST = db
DB_NAME = postgres
DB_PASS = postgres
DB_PORT = 5432
DB_USER = postgres

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
